/*분석창*/
.analyze {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #000000;
    grid-column: 2/5;
    grid-row: 1/-1;
}

/*주제 입력 창*/
#subject-form {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
    border-radius: 15px;
    grid-row: 1/-1;
    grid-column: 1/-1;
}

.subject-box {
    background-color: #131313;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 15px;
    grid-row: 4/8;
    grid-column: 2/8;
}

.subject-box span {
    color: #8e8e8e;
    grid-row: 3/4;
    grid-column: 6/12;
    font-size: 20px;
}

#subject-input {
    background-color: #3b3b3b;
    border: none;
    border-radius: 10px;
    color: white;
    grid-row: 3/4;
    grid-column: 12/40;
    font-size: 20px;
    padding-left: 10px;
}

#subject-input::placeholder {
    color: #7f7f7f;
    font-size: 15.6px;
    
}

/*카테고리 버튼*/
#category-balphyo {
    grid-column: 3/7;
}

#category-yeonseol {
    grid-column: 8/12;
}

#category-gangyeon {
    grid-column: 13/17;
}

#category-guitar {
    grid-column: 18/22;
}

#divid {
    background-color: #272727;
    grid-row: 5/10;
    grid-column: 25;
    border-radius: 10px;
}

#timeY {
    grid-row: 6/8;
    grid-column: 30/40;
    color: #AEAEAE;
    font-size: 12px;
}

#timeN {
    grid-row: 6/8;
    grid-column: 40/50;
    color: #AEAEAE;
    font-size: 12px;
}

/*파일 제출 창*/
#file-submit {
    grid-row: 10/14;
    grid-column: 2/8;
    background-color: #000000;
    border: none;
    border-radius: 30px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='150'><rect x='5' y='5' width='290' height='140' rx='15' ry='15' fill='none' stroke='%23272727' stroke-width='5' stroke-dasharray='20 12' stroke-linecap='round'/></svg>");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/*제출 버튼*/
#submit-button {
    grid-row: 16/17;
    grid-column: 2/8;
    background-color: #3048D2;
    padding: 0;
    border: none;
    border-radius: 10px;
}

#root {
    display: grid;
    background-color: #000000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
}